component {
    #extern(new)
    pub New<T>() (msg T)

    #extern(del)
    pub Del(msg any) ()

    #extern(lock)
    pub Lock<T>(sig any, data T) (data T)

    // CountingLock passes a signal through after n instances of the signal.
    #extern(counting_lock)
    pub CountingLock(n int, sig any) (sig any)

    #extern(panic)
    pub Panic(msg any) ()

    #autoports
    #extern(struct_builder)
    pub Struct<T struct {}> () (msg T)

    #extern(field)
    pub Field<T>(msg struct {}) (msg T)

    #extern(match)
    pub Match<T>(data T, [case] T) ([case] T, else T)

    #extern(unwrap)
    pub Unwrap<T>(data maybe<T>) (some T, none struct{})

    #extern(stream_int_range)
    pub Range(from int, to int) (data stream<int>)
}